* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0e1525;
    font-family: Inter, sans-serif;
    color: #fff;
}

/* LAYOUT */
.layout {
    display: flex;
}

/* SIDEBAR */
.sidebar {
    width: 220px;
    height: 100vh;
    background: #0b1120;
    border-right: 1px solid #1f2937;
    padding: 20px;
}

.sidebar-logo {
    width: 120px;
    margin-bottom: 30px;
}

.side-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #c9c9c9;
    padding: 10px 0;
    text-decoration: none;
    font-size: 16px;
}

.side-item:hover {
    color: #fff;
}

/* CONTEÃšDO */
.content {
    flex: 1;
    padding: 30px 40px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #c9c9c9;
    text-decoration: none;
    margin-bottom: 20px;
}

.page-title {
    background: #1c2333;
    padding: 20px;
    font-size: 22px;
    margin-bottom: 30px;
    border-radius: 8px;
}

/* DEV LIST */
.dev-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dev-card {
    background: #1c2333;
    padding: 18px;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dev-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #cfcfcf;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dev-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.dev-name {
    font-weight: 600;
    font-size: 18px;
}

.tech-row {
    display: flex;
    gap: 8px;
}

.tech-icon {
    width: 28px;
    height: 28px;
    border-radius: 4px;
}

/* BUTTONS */
.actions {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.reject {
    background: #374151;
    color: #fff;
}

.accept {
    background: #f97316;
    color: #fff;
}

.empty {
    margin-top: 30px;
    text-align: center;
    color: #aaa;
}

/* RESPONSIVO */
@media (max-width: 900px) {
    .layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        display: flex;
        gap: 20px;
    }

    .dev-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .actions {
        width: 100%;
        justify-content: flex-end;
    }
}
.iconify-icon {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}